cinnamon.akka {
  streams {
    "com.lightbend.akkassembly.Factory.orderCars" {
      report-by = instance
    }
  }
}

cinnamon.prometheus {
  exporters += http-server
  http-server {
    host = "0.0.0.0"
    port = 9001
  }
}
